<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多媒体页面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #000;
			position: relative;
		}
		.container{
			position: absolute;
			width: 100%;
			height: 1000px;
		}
		.nav{
			width: 600px;
			margin: 0 auto;
			margin-top: 300px;
			z-index: 9999;
		}
		.nav ul li{
			list-style: none;
			float: left;
			margin-right: 50px;
			z-index: 999;
		}
		.nav ul li img{
			width: 150px;
			height: 150px;
		}
		#iframe{
			width: 80%;
			height: 960px;
			position: absolute;
			top: 0;
			left: 10%;
		}
		.photo{
			width: 80%;
			height: 960px;
			position: absolute;
			left: 10%;
			top: 0;
		}
		.photo img{
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
	<script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>
</head>
<body>
	<div class="container" id="container" onclick="hiddenAll()">
		
		<div class="nav">
			<ul>
				<li id="mButton"><img src="img/music.png" /></li>
				<li id="pButton"><img src="img/photo.png" /></li>
				<li id="vButton"><img src="img/video.png" /></li>
			</ul>
		</div>

		<div>
			<iframe src="{{ src }}" frameborder="0" style="display: {{ display }}" id="iframe"></iframe>
		</div>

		<div class="photo" id="photo" style="display: {{ display }}">
			<img src="{{ src }}" />
		</div>
	</div>

	<script>;
		var startx;
		var starty;
		var oContainer = document.getElementById("container");
		oContainer.onmousedown = function(event) {
			startx = event.x;
			starty = event.y;
		}
		oContainer.onmouseup = function() {
			if(event.x + 200 < startx){
				window.location.href = 'index.php';
			}
		}
	</script>
	<script>
		var oMusicButton = document.getElementById("mButton");
		var oPhotoButton = document.getElementById("pButton");
		var oVideoButton = document.getElementById("vButton");
		var iframe = new Vue({
			el: '#iframe',
			data: {
				src: '',
				display: 'none'
			}
		});
		oMusicButton.onclick = function(e){
			var oEvent = e || event;
			oEvent.cancelBubble = true;
			oEvent.stopPropagation();
			if(iframe.display == 'none'){
				iframe.src = 'music';
				iframe.display = '';
			}else{
				iframe.display = 'none';
			}
		}
		oVideoButton.onclick = function(e){
			var oEvent = e || event;
			oEvent.cancelBubble = true;
			oEvent.stopPropagation();
			if(iframe.display == 'none'){
				iframe.src = 'https://v.qq.com/';
				iframe.display = '';
			}else{
				iframe.display = 'none';
			}
		}
		var photo = new Vue({
			el: '#photo',
			data: {
				display: 'none',
				src: ''
			}
		});
		var ind_image = 0;
		oPhotoButton.onclick = function(e){
			var oEvent = e || event;
			oEvent.cancelBubble = true;
			oEvent.stopPropagation();
			if(photo.display == 'none'){
				photo.display = '';
			}else{
				photo.display = 'none';
			}
		}
		function updatePhoto(){
			if(ind_image < images.length){
				photo.src = 'photo/'+images[ind_image];
				ind_image += 1;
			}else{
				ind_image = 0;
				photo.src = 'photo/'+images[ind_image];
			}
		}
		function hiddenAll(){
			console.log(1)
			iframe.display = 'none';
			photo.display = 'none';
		}
	</script>
</body>
</html>